{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQL22_VIVES; Database=FlightEaseDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "FlightEase",
    "Sender": "robinvandenbroucke78@gmail.com", // jullie gmail
    "Password": "udtteednsnrrulce" // zonder spaties
  },
  "AllowedHosts": "*",
  "AmadeusApi": {
    "ApiKey": "VCE90jmjBvuAYqoKcIb478EzFQPznjG7",
    "ApiSecret": "KcGtQgIuMZ2cAvS6",
    "BaseUrl": "https://test.api.amadeus.com"
  }
}
